# Group-Project-Deployment

./: Lab3.sln
Lab1-000812836/: Lab3.csproj  Program.cs
Lab1-000812836/Areas/Identity/: IdentityHostingStartup.cs
Lab1-000812836/Areas/Identity/Pages/: _ViewImports.cshtml
Lab1-000812836/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Lab1-000812836/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Lab1-000812836/Controllers/: BucketsController.cs  InvestmentsController.cs  TeamsController.cs
Lab1-000812836/Data/: ApplicationDbContext.cs  DbInitializer.cs
Lab1-000812836/Data/Migrations/: 20211103002614_UpdatedViews.Designer.cs  20211103002614_UpdatedViews.cs  ApplicationDbContextModelSnapshot.cs
Lab1-000812836/Models/: AppSecrets.cs  Bucket.cs  BucketTeamConnection.cs  Interest.cs  League.cs  SportCategory.cs  Team.cs  TeamSelected.cs
Lab1-000812836/ViewModels/: BucketsCreateViewModel.cs  BucketsDetailsDeleteViewModel.cs  ControlInterestsViewModel.cs  InvestmentsListViewModel.cs
Lab1-000812836/Views/Buckets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Lab1-000812836/Views/Home/: Index.cshtml  Privacy.cshtml
Lab1-000812836/Views/Investments/: ControlInterests.cshtml  Index.cshtml  List.cshtml
Lab1-000812836/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab1-000812836/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
